{
  "name": "suica-mf-forwarder",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "description": "Parse Mobile Suica balance PDFs into Money Forward-ready transaction candidates.",
  "scripts": {
    "parse": "node bin/parse-suica.mjs",
    "deploy": "HOME=.wrangler-home wrangler deploy",
    "secret:upload-auth": "HOME=.wrangler-home wrangler secret put UPLOAD_AUTH_TOKEN",
    "provision:kv": "HOME=.wrangler-home wrangler kv namespace create SUICA_MF_KV",
    "provision:kv-preview": "HOME=.wrangler-home wrangler kv namespace create SUICA_MF_KV --preview",
    "provision:r2": "HOME=.wrangler-home wrangler r2 bucket create suica-pdfs",
    "provision:r2-preview": "HOME=.wrangler-home wrangler r2 bucket create suica-pdfs-preview",
    "setup:email-routing": "node scripts/setup-email-routing.mjs",
    "setup:access": "node scripts/setup-cloudflare-access.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.1.0",
    "hono": "^4.12.26",
    "pdfjs-dist": "^5.6.205",
    "postal-mime": "^2.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.20.5"
  },
  "engines": {
    "node": ">=22"
  }
}
